APP_NAME=Ankelli
APP_ENV=local
APP_KEY=base64:jb+ZpmRS4jEkpShruJyydGLLkc1W6cSbd9J++5HLMbY=
APP_DEBUG=true

APP_DOMAIN_NAME=ankelli.test
APP_URL=https://www.${APP_DOMAIN_NAME}
APP_API_URL=https://api.${APP_DOMAIN_NAME}

BC_ENV=MAINNET

ETH_USDT_TOKEN_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
TRON_USDT_TOKEN_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
TATUM_TESTNET_API_KEY=18f7cff7-3990-4ce7-b504-d67143bc9832
TATUM_MAINNET_API_KEY=3eb010e4-b965-487c-b875-7dab48ec3e6e
TATUM_KMS_ETH_TESTNET_WALLET_SIGNATURE_ID=508e642c-f959-4e73-a07b-087e9215f26d
TATUM_KMS_TRON_TESTNET_WALLET_SIGNATURE_ID=af6b3126-caa4-4134-bba1-53a277926222
TATUM_KMS_ETH_MAINNET_WALLET_SIGNATURE_ID=
TATUM_KMS_TRON_MAINNET_WALLET_SIGNATURE_ID=43616058-7fa0-43ae-8d4d-175e8df5f58d

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ankelli
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@ankelli.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
